<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/76a8592e13.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/style.css">
    <title>Reserva</title>
    <link rel="icon" type="image/png" href="./sources/images/logo/Reservia@3x.png" />
    <meta name="description" content="Reservia est une petite entreprise proposant un outil de planification de vacances. Le site permet aux usagers de trouver des hébergements et des activités dans la ville de leur choix.">
</head>

<body>

    <!-- Header -->
    <header class="container">

        <!-- Nav -->
        <nav class="row flex-wrap col-12">
                <a class="col-xl-8" href="#">
                    <img src="./sources/images/logo/Reservia.svg" alt="Logo de Reservia">
                </a>
            <div class="row col-xl-4">
                <a class="col-xl-4 col-6" href="#accommodation">Hébergements</a>
                <a class="col-xl-4 col-6" href="#activities">Activités</a>
                <a id="sign-in" class="col-sm-4 col-6" href="#">S'inscrire</a>
            </div>
        </nav>

        <!-- Search and filters -->
        <section id="form_search" class="row col-12">
            <h1>Trouvez votre hébergement pour des vacances de rêve</h1>
            <p>En plein centre ville ou en pleine nature</p>
            <form action="index.html" id="search" method="GET" class="d-flex mt-0 col-12">
                <div id="input_form" class="col-xl-4 col-12">
                    <span class="col-2">
                        <i class="fas fa-map-marker-alt fa-lg"></i>
                    </span>
                    <input class="col-sm-6 col-8 h2" type="text" placeholder="Ville" aria-label="Search">
                    <button type="submit" form="search" class="btn col-sm-4 col-2 h2"><i class="fas fa-search"></i><span>Rechercher</span></button>
                </div>
                <div id="filters" class="row col-12">
                    <h1 class="col-xl-1 col-12">Filtres</h1>
                    <div class="col-lg-11 d-flex flex-wrap">
                        <label class="d-flex h2">
                            <input type="checkbox" class="btn">
                            <span>
                                <i class="fas fa-money-bill-wave"></i>
                            </span>
                            Économique
                        </label>
                        <label class="d-flex h2">
                            <input type="checkbox" class="btn">
                            <span>
                            <i class="fas fa-child"></i>
                            </span>
                            Familial
                        </label>
                        <label class="d-flex h2">
                            <input type="checkbox" class="btn">
                            <span>
                            <i class="fas fa-heart"></i>
                            </span>
                            Romantique
                        </label>
                        <label class="d-flex h2">
                            <input type="checkbox" class="btn">
                            <span>
                            <i class="fas fa-heart"></i>
                            </span>
                            Animaux autorisés
                        </label>
                    </div>
                </div>
            </form>
            <div id="info">
                <span>
                    <i class="fas fa-info"></i>
                </span>
                <p>Plus de 500 logements sont disponibles dans cette ville</p>
            </div>
        </section>
    </header>

    <!-- Accommodation -->
    <div id="accommodation" class="container">

        <!-- Accommodation select -->
        <section id="accommodation_select" class="row col-xl-8 background">
            <h1>Hébergements à Marseille</h1>    
            <div class="container">
                <div class="card flex-wrap">
                    <a class="row col-12" href="#">
                        <picture class="card-img-top">
                            <img src="./sources/images/hebergements/4_small/marcus-loke-WQJvWU_HZFo-unsplash.jpg" alt="Auberge la Cannebière">
                        </picture>
                        <div class="card-block px-2">
                            <h2 class="card-title">Auberge la Cannebière</h2>
                            <p class="card-text">Nuit à partir de 25€</p>
                            <span class="stars">
                                <i class="fas fa-star valid"></i>
                                <i class="fas fa-star valid"></i>
                                <i class="fas fa-star valid"></i>
                                <i class="fas fa-star valid"></i>
                                <i class="fas fa-star"></i>
                            </span>
                        </div>
                    </a>
                </div>
                <div class="card -row flex-wrap">
                    <a class="row col-12" href="#">
                        <picture class="card-img-top">
                            <img src="./sources/images/hebergements/4_small/fred-kleber-gTbaxaVLvsg-unsplash.jpg" alt="Hôtel du port">
                        </picture>
                        <div class="card-block px-2">
                            <h2 class="card-title">Hôtel du port</h2>
                            <p class="card-text">Nuit à partir de 52€</p>
                            <span class="stars">
                                <i class="fas fa-star valid"></i>
                                <i class="fas fa-star valid"></i>
                                <i class="fas fa-star valid"></i>
                                <i class="fas fa-star valid"></i>
                                <i class="fas fa-star valid"></i>
                            </span>
                        </div>
                    </a>
                </div>
                <div class="card flex-wrap">
                    <a class="row col-12" href="#">
                        <picture class="card-img-top">
                            <img src="./sources/images/hebergements/4_small/reisetopia-B8WIgxA_PFU-unsplash.jpg" alt="Hôtel Les mouettes">
                        </picture>
                        <div class="card-block px-2">
                            <h2 class="card-title">Hôtel Les mouettes</h2>
                            <p class="card-text">Nuit à partir de 76€</p>
                            <span class="stars">
                                <i class="fas fa-star valid"></i>
                                <i class="fas fa-star valid"></i>
                                <i class="fas fa-star valid"></i>
                                <i class="fas fa-star valid"></i>
                                <i class="fas fa-star"></i>
                            </span>
                        </div>
                    </a>
                </div>
                <div class="card flex-wrap">
                    <a class="row col-12" href="#">
                        <picture class="card-img-top">
                            <img src="./sources/images/hebergements/4_small/annie-spratt-Eg1qcIitAuA-unsplash.jpg" alt="Hôtel de la mer">
                        </picture>
                        <div class="card-block px-2">
                            <h2 class="card-title">Hôtel de la mer</h2>
                            <p class="card-text">Nuit à partir de 46€</p>
                            <span class="stars">
                                <i class="fas fa-star valid"></i>
                                <i class="fas fa-star valid"></i>
                                <i class="fas fa-star valid"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </span>
                        </div>
                    </a>
                </div>
                <div class="card flex-wrap">
                    <a class="row col-12" href="#">
                        <picture class="card-img-top">
                            <img src="./sources/images/hebergements/4_small/nicate-lee-kT-ZyaiwBe0-unsplash.jpg" alt="Auberge Le Panier">
                        </picture>
                        <div class="card-block px-2">
                            <h2 class="card-title">Auberge Le Panier</h2>
                            <p class="card-text">Nuit à partir de 23€</p>
                            <span class="stars">
                                <i class="fas fa-star valid"></i>
                                <i class="fas fa-star valid"></i>
                                <i class="fas fa-star valid"></i>
                                <i class="fas fa-star valid"></i>
                                <i class="fas fa-star"></i>
                            </span>
                        </div>
                    </a>
                </div>
                <div class="card flex-wrap">
                    <a class="row col-12" href="#">
                        <picture class="card-img-top">
                            <img src="./sources/images/hebergements/4_small/febrian-zakaria-M6S1WvfW68A-unsplash.jpg" alt="Hôtel chez Amina">
                        </picture>
                        <div class="card-block px-2">
                            <h2 class="card-title">Hôtel chez Amina</h2>
                            <p class="card-text">Nuit à partir de 96€</p>
                            <span class="stars">
                                <i class="fas fa-star valid"></i>
                                <i class="fas fa-star valid"></i>
                                <i class="fas fa-star valid"></i>
                                <i class="fas fa-star valid"></i>
                                <i class="fas fa-star valid"></i>
                            </span>
                        </div>
                    </a>
                </div>
                <h2 class="col-12"><a href="#">Afficher plus</a></h2>
            </div>
        </section>

        <!-- Popular -->
        <section id="popular" class="row col-xl-4 background">
            <h1 class="col-11">Les plus populaires</h1>
            <i class="fas fa-chart-line col-1 fa-2x"></i>
            <div class="container">
                <div class="card flex-wrap col-12">
                    <a class="row col-12" href="#">
                        <picture class="card-header col-5">
                            <img src="./sources/images/hebergements/4_small/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg" alt="Hôtel Le soleil du matin">
                        </picture>
                        <div class="card-block col-7">
                            <h2 class="card-title">Hôtel Le soleil du matin</h2>
                            <p class="card-text">Nuit à partir de 128€</p>
                            <span class="stars">
                                <i class="fas fa-star valid"></i>
                                <i class="fas fa-star valid"></i>
                                <i class="fas fa-star valid"></i>
                                <i class="fas fa-star valid"></i>
                                <i class="fas fa-star valid"></i>
                            </span>
                        </div>
                    </a>
                </div>
                <div class="card flex-wrap col-12">
                    <a class="row col-12" href="#">
                        <picture class="card-header col-5">
                            <img src="./sources/images/hebergements/4_small/aw-creative-VGs8z60yT2c-unsplash.jpg" alt="Au cœur de l'eau Chambres d'hôtes">
                        </picture>
                        <div class="card-block col-7">
                            <h2 class="card-title">Au cœur de l'eau Chambres d'hôtes</h2>
                            <p class="card-text">Nuit à partir de 71€</p>
                            <span class="stars">
                                <i class="fas fa-star valid"></i>
                                <i class="fas fa-star valid"></i>
                                <i class="fas fa-star valid"></i>
                                <i class="fas fa-star valid"></i>
                                <i class="fas fa-star "></i>
                            </span>
                        </div>
                    </a>
                </div>
                <div class="card flex-wrap col-12">
                    <a class="row col-12" href="#">
                        <picture class="card-header col-5">
                            <img src="./sources/images/hebergements/4_small/febrian-zakaria-sjvU0THccQA-unsplash.jpg" alt="Hôtel Tout bleu et Blanc">
                        </picture>
                        <div class="card-block col-7">
                            <h2 class="card-title">Hôtel Tout bleu et Blanc</h2>
                            <p class="card-text">Nuit à partir de 68€</p>
                            <span class="stars">
                                <i class="fas fa-star valid"></i>
                                <i class="fas fa-star valid"></i>
                                <i class="fas fa-star valid"></i>
                                <i class="fas fa-star valid"></i>
                                <i class="fas fa-star "></i>
                            </span>
                        </div>
                    </a>
                </div>
            </div>
        </section>
    </div>

    <!-- Activities -->
    <section id="activities" class="container">
        <h1>Activités à Marseille</h1>
        <div class="container">
            <div class="row">
                <div class="card">
                    <a href="#">
                        <picture class="card-img-top">
                            <img src="./sources/images/activites/3_medium/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg" alt="Vieux Port">
                        </picture>
                        <h2 class="card-body card-title">Vieux Port</h2>
                    </a>
                </div>
            </div>
            <div class="row">
                <div class="card card-mini">
                    <a href="#">
                        <picture class="card-img-top">
                            <img src="./sources/images/activites/3_medium/paul-hermann-QFTrLdQIRhI-unsplash.jpg" alt="Fort de Pornègues">
                        </picture>
                        <h2 class="card-body card-title">Fort de Pornègues</h2>
                    </a>
                </div>
                <div class="card card-mini">
                    <a href="#">
                        <picture class="card-img-top">
                            <img class="card-img-top" src="./sources/images/activites/3_medium/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg" alt="Îles du Frioul">
                        </picture>
                        <h2 class="card-body card-title">Îles du Frioul</h2>
                    </a>
                </div>
            </div>
            <div class="row">
                <div class="card">
                    <a href="#">
                        <picture class="card-img-top">
                            <img src="./sources/images/activites/3_medium/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg" alt="Parc National des Calanques">
                        </picture>
                        <h2 class="card-body card-title">Parc National des Calanques</h2>
                    </a>
                </div>
            </div>
            <div class="row">
                <div class="card card-mini">
                    <a href="#">
                        <picture class="card-img-top">
                            <img src="./sources/images/activites/3_medium/florian-wehde-xW9e8gdotxI-unsplash.jpg" alt="Notre-Dames-de-la-Garde">
                        </picture>
                        <h2 class="card-body card-title">Notre-Dames-de-la-Garde</h2>
                    </a>
                </div>
                <div class="card card-mini">
                    <a href="#">
                        <picture class="card-img-top">
                            <img class="card-img-top" src="./sources/images/activites/3_medium/lena-paulin-wH2-EJoDcV0-unsplash.jpg" alt="Parc Longchamp">
                        </picture>
                        <h2 class="card-body card-title">Parc Longchamp</h2>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="container background">
        <div class="row col-lg-4">
            <h2>A propos</h2>
            <a href="#">Fonctionnement du site</a>
            <a href="#">Conditions générales de vente</a>
            <a href="#">Données et confidentialité</a>
        </div>

        <div class="row col-lg-4">
            <h2>Nos hébergements</h2>
            <a href="#">Charte qualité</a>
            <a href="#">Soumettre votre hôtel</a>
        </div>

        <div class="row col-lg-4">
            <h2>Assistance</h2>
            <a href="#">Centre aide</a>
            <address>
                <a href="#">Nous contacter</a>
            </address>
        </div>
    </footer>
</body>
</html>